;******************************************************************
;** CECE72010 Initialization                                     **
;******************************************************************
;** The register settings allows the clock signals derived from  **
;** an external 737.28MHz signal                                 **
;******************************************************************
;
; This .COE file specifies initialization values for a block
; memory of depth=16, and width=32.
; Values are specified in hexadecimal format:
; 28 MSB = data, 4 LSB = address.
;
; Loading from ROM stops when address 0xC has been processed.
; therefore this register must be the last entry in this file.
;
memory_initialization_radix=16;
memory_initialization_vector=
683C0310,
68000021,
830A0002,
68000003,
E9820004,
68000005,
68000006,
83820017,
68000098,
68050CC9,
08FC270A,
0280044B,
0000180C;
