peripheral {
  name = "Control and status registers for generic trigger multiplexer";
  description = "Wishbone slave for registers for generic trigger multiplexer";
  hdl_entity = "wb_trigger_mux_regs";

  prefix = "wb_trig_mux";

  ---------------------------------------------------------------------------
  -- CHANNEL 0
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 0 Control";
    prefix = "ch0_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 0 Dummy Register";
    prefix = "ch0_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 1
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 1 Control";
    prefix = "ch1_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 1 Dummy Register";
    prefix = "ch1_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 2
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 2 Control";
    prefix = "ch2_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 2 Dummy Register";
    prefix = "ch2_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 3
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 3 Control";
    prefix = "ch3_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 3 Dummy Register";
    prefix = "ch3_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 4
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 4 Control";
    prefix = "ch4_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 4 Dummy Register";
    prefix = "ch4_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };


  ---------------------------------------------------------------------------
  -- CHANNEL 5
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 5 Control";
    prefix = "ch5_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 5 Dummy Register";
    prefix = "ch5_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 6
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 6 Control";
    prefix = "ch6_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 6 Dummy Register";
    prefix = "ch6_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 7
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 7 Control";
    prefix = "ch7_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 7 Dummy Register";
    prefix = "ch7_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 8
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 8 Control";
    prefix = "ch8_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 8 Dummy Register";
    prefix = "ch8_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 9
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 9 Control";
    prefix = "ch9_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 9 Dummy Register";
    prefix = "ch9_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 10
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 10 Control";
    prefix = "ch10_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 10 Dummy Register";
    prefix = "ch10_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 11
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 11 Control";
    prefix = "ch11_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 11 Dummy Register";
    prefix = "ch11_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 12
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 12 Control";
    prefix = "ch12_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 12 Dummy Register";
    prefix = "ch12_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 13
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 13 Control";
    prefix = "ch13_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 13 Dummy Register";
    prefix = "ch13_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 14
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 14 Control";
    prefix = "ch14_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 14 Dummy Register";
    prefix = "ch14_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 15
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 15 Control";
    prefix = "ch15_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 15 Dummy Register";
    prefix = "ch15_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 16
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 16 Control";
    prefix = "ch16_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 16 Dummy Register";
    prefix = "ch16_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 17
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 17 Control";
    prefix = "ch17_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 17 Dummy Register";
    prefix = "ch17_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 18
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 18 Control";
    prefix = "ch18_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 18 Dummy Register";
    prefix = "ch18_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 19
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 19 Control";
    prefix = "ch19_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 19 Dummy Register";
    prefix = "ch19_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 20
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 20 Control";
    prefix = "ch20_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 20 Dummy Register";
    prefix = "ch20_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 21
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 21 Control";
    prefix = "ch21_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 21 Dummy Register";
    prefix = "ch21_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 22
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 22 Control";
    prefix = "ch22_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 22 Dummy Register";
    prefix = "ch22_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

  ---------------------------------------------------------------------------
  -- CHANNEL 23
  ---------------------------------------------------------------------------

  reg {
    name = "Channel 23 Control";
    prefix = "ch23_ctl";

    field {
      name = "Receiver Source";
      prefix = "rcv_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Receiver Input";
      prefix = "rcv_in_sel";
      description = "Select input that will be used by the receiver";
      type = SLV;
      size = 8;
      align = 8;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Transmitter Source";
      prefix = "transm_src";
      description = "1 - Internal Signals\n0 - Triggers";
      type = BIT;
      --size = 1;
      align = 16;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };

    field {
      name = "Select Transmitter Output";
      prefix = "transm_out_sel";
      description = "Select output that will be used by the transmitter";
      type = SLV;
      size = 8;
      align = 24;
      clock = "fs_clk_i";
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

  reg {
    name = "Channel 23 Dummy Register";
    prefix = "ch23_dummy";

    field {
      name = "Dummy";
      description = "Dummy register";
      type = SLV;
      size = 32;
      align = 0;
      access_bus = READ_ONLY;
      access_dev = WRITE_ONLY;
    };
  };

};
