##-----------------------------------------------------------------------------
##-----------------------------------------------------------------------------
## Project    : Series-7 Integrated Block for PCI Express
## Version    : 1.6
#
###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc7a200t-ffg1156-2;

#########################################################################################################################
# User Constraints
#########################################################################################################################

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################
###########  PCIE  #########################
#PCIe reset
NET "sys_rst_n" IOSTANDARD = LVCMOS25 | PULLUP | NODELAY;
NET "sys_rst_n" TIG;
# Bank 16 VCCO - VADJ_FPGA - IO_25_16
NET "sys_rst_n" LOC = G25;
#PCIe clock
NET "sys_clk_n" LOC = G20;
# Bank 115 - MGTREFCLK1N_115
NET "sys_clk_p" LOC = H20;
#PCIe lane 0
NET "pci_exp_txp[0]" LOC = B19;
NET "pci_exp_txn[0]" LOC = A19;
NET "pci_exp_rxp[0]" LOC = D18;
NET "pci_exp_rxn[0]" LOC = C18;
#PCIe lane 1
NET "pci_exp_txp[1]" LOC = B21;
NET "pci_exp_txn[1]" LOC = A21;
NET "pci_exp_rxp[1]" LOC = F19;
NET "pci_exp_rxn[1]" LOC = E19;
#PCIe lane 2
NET "pci_exp_txp[2]" LOC = D22;
NET "pci_exp_txn[2]" LOC = C22;
NET "pci_exp_rxp[2]" LOC = D20;
NET "pci_exp_rxn[2]" LOC = C20;
#PCIe lane 3
NET "pci_exp_txp[3]" LOC = B23;
NET "pci_exp_txn[3]" LOC = A23;
NET "pci_exp_rxp[3]" LOC = F21;
NET "pci_exp_rxn[3]" LOC = E21;

###########  DDR controller  ##############
NET   "ddr3_dq[0]"                             LOC = "AD11"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_33
NET   "ddr3_dq[1]"                             LOC = "AE10"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L24N_T3_33
NET   "ddr3_dq[2]"                             LOC = "AF12"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_33
NET   "ddr3_dq[3]"                             LOC = "AG11"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_33
NET   "ddr3_dq[4]"                             LOC = "AE11"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_33
NET   "ddr3_dq[5]"                             LOC = "AH11"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_33
NET   "ddr3_dq[6]"                             LOC = "AG12"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_33
NET   "ddr3_dq[7]"                             LOC = "AH9"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_33
NET   "ddr3_dq[8]"                             LOC = "AD6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_33
NET   "ddr3_dq[9]"                             LOC = "AG7"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14N_T2_SRCC_33
NET   "ddr3_dq[10]"                            LOC = "AF9"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18P_T2_33
NET   "ddr3_dq[11]"                            LOC = "AH7"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_33
NET   "ddr3_dq[12]"                            LOC = "AE8"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_33
NET   "ddr3_dq[13]"                            LOC = "AF8"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18N_T2_33
NET   "ddr3_dq[14]"                            LOC = "AE7"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_33
NET   "ddr3_dq[15]"                            LOC = "AF7"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L14P_T2_SRCC_33
NET   "ddr3_dq[16]"                            LOC = "AF4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_33
NET   "ddr3_dq[17]"                            LOC = "AF5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12N_T1_MRCC_33
NET   "ddr3_dq[18]"                            LOC = "AD3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_33
NET   "ddr3_dq[19]"                            LOC = "AG5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11N_T1_SRCC_33
NET   "ddr3_dq[20]"                            LOC = "AD5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_33
NET   "ddr3_dq[21]"                            LOC = "AG6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11P_T1_SRCC_33
NET   "ddr3_dq[22]"                            LOC = "AD4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_33
NET   "ddr3_dq[23]"                            LOC = "AE3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_33
NET   "ddr3_dq[24]"                            LOC = "AG1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_33
NET   "ddr3_dq[25]"                            LOC = "AG2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5N_T0_33
NET   "ddr3_dq[26]"                            LOC = "AE1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_33
NET   "ddr3_dq[27]"                            LOC = "AF3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_33
NET   "ddr3_dq[28]"                            LOC = "AE2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_33
NET   "ddr3_dq[29]"                            LOC = "AH3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L6P_T0_33
NET   "ddr3_dq[30]"                            LOC = "AD1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_33
NET   "ddr3_dq[31]"                            LOC = "AF2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_33
NET   "ddr3_addr[15]"                          LOC = "AP3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_32
NET   "ddr3_addr[14]"                          LOC = "AK8"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_32
NET   "ddr3_addr[13]"                          LOC = "AM7"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_32
NET   "ddr3_addr[12]"                          LOC = "AP5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_32
NET   "ddr3_addr[11]"                          LOC = "AJ8"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_32
NET   "ddr3_addr[10]"                          LOC = "AN2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_32
NET   "ddr3_addr[9]"                           LOC = "AL4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_32
NET   "ddr3_addr[8]"                           LOC = "AK6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_32
NET   "ddr3_addr[7]"                           LOC = "AP6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_32
NET   "ddr3_addr[6]"                           LOC = "AK5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_32
NET   "ddr3_addr[5]"                           LOC = "AK3"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_32
NET   "ddr3_addr[4]"                           LOC = "AN4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_32
NET   "ddr3_addr[3]"                           LOC = "AM6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_32
NET   "ddr3_addr[2]"                           LOC = "AM4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_32
NET   "ddr3_addr[1]"                           LOC = "AJ6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_32
NET   "ddr3_addr[0]"                           LOC = "AP4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_32
NET   "ddr3_ba[2]"                             LOC = "AK1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_32
NET   "ddr3_ba[1]"                             LOC = "AK2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_32
NET   "ddr3_ba[0]"                             LOC = "AM2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_32
NET   "ddr3_ras_n"                             LOC = "AN1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_32
NET   "ddr3_cas_n"                             LOC = "AL2"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_32
NET   "ddr3_we_n"                              LOC = "AM1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_32
NET   "ddr3_reset_n"                           LOC = "AJ9"     |   IOSTANDARD = LVCMOS15             |     SLEW = FAST        ; # Pad function: IO_0_32
NET   "ddr3_cke[0]"                            LOC = "AJ5"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_32
NET   "ddr3_odt[0]"                            LOC = "AP1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_32
NET   "ddr3_dm[0]"                             LOC = "AD10"    |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_33
NET   "ddr3_dm[1]"                             LOC = "AH6"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_33
NET   "ddr3_dm[2]"                             LOC = "AG4"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_33
NET   "ddr3_dm[3]"                             LOC = "AH1"     |   IOSTANDARD = SSTL15               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_33
NET   "ddr3_dqs_p[0]"                          LOC = "AG10"    |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_33
NET   "ddr3_dqs_n[0]"                          LOC = "AG9"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_33
NET   "ddr3_dqs_p[1]"                          LOC = "AD9"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_33
NET   "ddr3_dqs_n[1]"                          LOC = "AD8"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_33
NET   "ddr3_dqs_p[2]"                          LOC = "AH4"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_33
NET   "ddr3_dqs_n[2]"                          LOC = "AJ4"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_33
NET   "ddr3_dqs_p[3]"                          LOC = "AH2"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_33
NET   "ddr3_dqs_n[3]"                          LOC = "AJ1"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_33
NET   "ddr3_ck_p[0]"                           LOC = "AL5"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_32
NET   "ddr3_ck_n[0]"                           LOC = "AM5"     |   IOSTANDARD = DIFF_SSTL15          |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_32
NET   "ddr_sys_clk_p"                          LOC = "AK7"    |   IOSTANDARD = DIFF_SSTL15          ; # Pad function: IO_L12P_T1_MRCC_33
NET   "ddr_sys_clk_n"                          LOC = "AL7"    |   IOSTANDARD = DIFF_SSTL15          ; # Pad function: IO_L12N_T1_MRCC_33

#########################################################################################################################
# End User Constraints
#########################################################################################################################

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################


#
# SYS clock 100 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-7 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-7 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#

INST "pcieclk_ibuf" LOC = IBUFDS_GTE2_X0Y3;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-7 GT Transceiver User Guide (UG) for more information.
#
# PCIe Lane 0
INST "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y7;
# PCIe Lane 1
INST "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y6;
# PCIe Lane 2
INST "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y5;
# PCIe Lane 3
INST "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i" LOC = GTPE2_CHANNEL_X0Y4;

# GTP Common Placement
INST "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_quad.pipe_common.qpll_wrapper_i/gtp_common.gtpe2_common_i" LOC = GTPE2_COMMON_X0Y1;

#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;

#
# BlockRAM placement
#
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X2Y46 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y47 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y46 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y45 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y44 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y43 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y42 ;
INST "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X1Y41 ;

#
# DDR controller component placement
# Check it after changing memory controller paramenters
#
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y3;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y2;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y4;

## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y3;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y2;
## INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y4;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y3;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y2;
INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y4;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y6;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y5;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y4;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y0;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y0;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;

INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y93;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y81;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y69;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y57;

INST "*/u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y0;
INST "*/u_ddr3_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X1Y0;

###############################################################################
# Timing Constraints
###############################################################################

NET "sys_clk_c" TNM_NET = "SYSCLK" ;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_125mhz" TNM_NET = "CLK_125" ;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/clk_250mhz" TNM_NET = "CLK_250" ;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk1" TNM_NET = "CLK_USERCLK" ;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/userclk2" TNM_NET = "CLK_USERCLK2" ;

TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 100 MHz HIGH 50 % ;
TIMESPEC "TS_CLK_250" = PERIOD "CLK_250" TS_SYSCLK*2.5 HIGH 50 % PRIORITY 1;
TIMESPEC "TS_CLK_125" = PERIOD "CLK_125" TS_SYSCLK*1.25 HIGH 50 % PRIORITY 2;
TIMESPEC "TS_CLK_USERCLK" = PERIOD "CLK_USERCLK" TS_SYSCLK*1.25 HIGH 50 %;
TIMESPEC "TS_CLK_USERCLK2" = PERIOD "CLK_USERCLK2" TS_SYSCLK*1.25 HIGH 50 %;


INST "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i"  LOC = MMCME2_ADV_X0Y2;

PIN "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLPHYLNKUPN" TIG;
PIN "pcie_core_i/pcie_top_i/pcie_7x_i/pcie_block_i.PLRECEIVEDHOTRST" TIG;

PIN "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/mmcm_i.RST" TIG ;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_clock_int.pipe_clock_i/pclk_sel" TIG;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[0].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET = FFS "MC_PIPE";
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[1].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET = FFS "MC_PIPE";
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[2].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET = FFS "MC_PIPE";
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/pipe_lane[3].gtp_pipe_rate.gtp_pipe_rate_i/*" TNM_NET = FFS "MC_PIPE";

TIMESPEC "TS_PIPE_RATE" = FROM "MC_PIPE" TS_CLK_USERCLK*0.5;

NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/gtp_pipe_reset.gtp_pipe_reset_i/pllreset" TIG;
NET "pcie_core_i/gt_top.gt_top_i/pipe_wrapper_i/qpll_reset.qpll_reset_i/*" TIG;

####### DDR ###########
NET "ddr_sys_clk_p" TNM_NET = TNM_ddr_sys_clk;
TIMESPEC "TS_ddr_sys_clk" = PERIOD "TNM_ddr_sys_clk" 8 ns;
          
# Note: the following CLOCK_DEDICATED_ROUTE constraint will cause a warning in place similar
# to the following:
#   WARNING:Place:1402 - A clock IOB / PLL clock component pair have been found that are not
#   placed at an optimal clock IOB / PLL site pair.
# This warning can be ignored.  See the Users Guide for more information.
NET "ddr_sys_clk_p" CLOCK_DEDICATED_ROUTE = BACKBONE;
PIN "DDR_int_clk.*.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "*/u_ddr3_infrastructure/plle2_i.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 2500 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
          
###############################################################################
# Physical Constraints
###############################################################################
# Constrain the PCIe core elements placement, so that it won't fail
# timing analysis.
INST "pcie_core_i" AREA_GROUP = "GRP_PCIE_CORE";
AREA_GROUP "GRP_PCIE_CORE" RANGE = CLOCKREGION_X0Y4;
#Place the DMA design not far from PCIe core, otherwise it also breaks timing
INST "theTlpControl" AREA_GROUP = "GRP_tlpControl";
AREA_GROUP "GRP_tlpControl" RANGE = CLOCKREGION_X0Y2:CLOCKREGION_X0Y4;

# PlanAhead Generated physical constraints 
