NET "ddr3_dq[0]"                             LOC = "AD11"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "AE10"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "AF12"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "AG11"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "AE11"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "AH11"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "AG12"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "AH9"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "AD6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "AG7"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "AF9"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "AH7"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "AE8"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "AF8"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "AE7"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "AF7"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[16]"                            LOC = "AF4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[17]"                            LOC = "AF5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "AD3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "AG5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "AD5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "AG6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "AD4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "AE3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[24]"                            LOC = "AG1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "AG2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "AE1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "AF3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "AE2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "AH3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "AD1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "AF2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "AD10"    |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "AH6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "AG4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "AH1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "AG10"    |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "AG9"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "AD9"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "AD8"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "AH4"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "AJ4"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "AH2"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "AJ1"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[15]"                          LOC = "AK2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[14]"                          LOC = "AK5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[13]"                          LOC = "AM4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "AL2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "AK3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "AK1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "AP5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "AK8"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "AJ8"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "AJ6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "AK6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "AN2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "AM7"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "AN4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "AM2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "AP4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "AP3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "AP1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "AM6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "AL5"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "AM5"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "AM1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "AL4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "AN3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "AJ9"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "AN1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "AJ5"     |   IOSTANDARD = SSTL15                ;                                 
