##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Tue Oct 28 23:51:37 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:axis_interconnect:1.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7a200t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT AXI4-Stream_Interconnect xilinx.com:ip:axis_interconnect:1.1
# END Select
# BEGIN Parameters
CSET arbiter_type=Round-Robin
CSET c_m00_axis_aclk_ratio=1:1
CSET c_m00_axis_basetdest=0
CSET c_m00_axis_fifo_depth=32
CSET c_m00_axis_hightdest=0
CSET c_m00_axis_is_aclk_async=false
CSET c_m00_axis_reg_config=false
CSET c_m01_axis_aclk_ratio=1:1
CSET c_m01_axis_basetdest=1
CSET c_m01_axis_fifo_depth=32
CSET c_m01_axis_hightdest=1
CSET c_m01_axis_is_aclk_async=false
CSET c_m01_axis_reg_config=false
CSET c_m02_axis_aclk_ratio=1:1
CSET c_m02_axis_basetdest=2
CSET c_m02_axis_fifo_depth=32
CSET c_m02_axis_hightdest=2
CSET c_m02_axis_is_aclk_async=false
CSET c_m02_axis_reg_config=false
CSET c_m03_axis_aclk_ratio=1:1
CSET c_m03_axis_basetdest=3
CSET c_m03_axis_fifo_depth=32
CSET c_m03_axis_hightdest=3
CSET c_m03_axis_is_aclk_async=false
CSET c_m03_axis_reg_config=false
CSET c_m04_axis_aclk_ratio=1:1
CSET c_m04_axis_basetdest=4
CSET c_m04_axis_fifo_depth=32
CSET c_m04_axis_hightdest=4
CSET c_m04_axis_is_aclk_async=false
CSET c_m04_axis_reg_config=false
CSET c_m05_axis_aclk_ratio=1:1
CSET c_m05_axis_basetdest=5
CSET c_m05_axis_fifo_depth=32
CSET c_m05_axis_hightdest=5
CSET c_m05_axis_is_aclk_async=false
CSET c_m05_axis_reg_config=false
CSET c_m06_axis_aclk_ratio=1:1
CSET c_m06_axis_basetdest=6
CSET c_m06_axis_fifo_depth=32
CSET c_m06_axis_hightdest=6
CSET c_m06_axis_is_aclk_async=false
CSET c_m06_axis_reg_config=false
CSET c_m07_axis_aclk_ratio=1:1
CSET c_m07_axis_basetdest=7
CSET c_m07_axis_fifo_depth=32
CSET c_m07_axis_hightdest=7
CSET c_m07_axis_is_aclk_async=false
CSET c_m07_axis_reg_config=false
CSET c_m08_axis_aclk_ratio=1:1
CSET c_m08_axis_basetdest=8
CSET c_m08_axis_fifo_depth=32
CSET c_m08_axis_hightdest=8
CSET c_m08_axis_is_aclk_async=false
CSET c_m08_axis_reg_config=false
CSET c_m09_axis_aclk_ratio=1:1
CSET c_m09_axis_basetdest=9
CSET c_m09_axis_fifo_depth=32
CSET c_m09_axis_hightdest=9
CSET c_m09_axis_is_aclk_async=false
CSET c_m09_axis_reg_config=false
CSET c_m10_axis_aclk_ratio=1:1
CSET c_m10_axis_basetdest=A
CSET c_m10_axis_fifo_depth=32
CSET c_m10_axis_hightdest=A
CSET c_m10_axis_is_aclk_async=false
CSET c_m10_axis_reg_config=false
CSET c_m11_axis_aclk_ratio=1:1
CSET c_m11_axis_basetdest=B
CSET c_m11_axis_fifo_depth=32
CSET c_m11_axis_hightdest=B
CSET c_m11_axis_is_aclk_async=false
CSET c_m11_axis_reg_config=false
CSET c_m12_axis_aclk_ratio=1:1
CSET c_m12_axis_basetdest=C
CSET c_m12_axis_fifo_depth=32
CSET c_m12_axis_hightdest=C
CSET c_m12_axis_is_aclk_async=false
CSET c_m12_axis_reg_config=false
CSET c_m13_axis_aclk_ratio=1:1
CSET c_m13_axis_basetdest=D
CSET c_m13_axis_fifo_depth=32
CSET c_m13_axis_hightdest=D
CSET c_m13_axis_is_aclk_async=false
CSET c_m13_axis_reg_config=false
CSET c_m14_axis_aclk_ratio=1:1
CSET c_m14_axis_basetdest=E
CSET c_m14_axis_fifo_depth=32
CSET c_m14_axis_hightdest=E
CSET c_m14_axis_is_aclk_async=false
CSET c_m14_axis_reg_config=false
CSET c_m15_axis_aclk_ratio=1:1
CSET c_m15_axis_basetdest=F
CSET c_m15_axis_fifo_depth=32
CSET c_m15_axis_hightdest=F
CSET c_m15_axis_is_aclk_async=false
CSET c_m15_axis_reg_config=false
CSET c_num_mi_slots=1
CSET c_num_si_slots=2
CSET c_s00_axis_aclk_ratio=1:1
CSET c_s00_axis_fifo_depth=32
CSET c_s00_axis_is_aclk_async=false
CSET c_s00_axis_reg_config=false
CSET c_s01_axis_aclk_ratio=1:1
CSET c_s01_axis_fifo_depth=32
CSET c_s01_axis_is_aclk_async=false
CSET c_s01_axis_reg_config=false
CSET c_s02_axis_aclk_ratio=1:1
CSET c_s02_axis_fifo_depth=32
CSET c_s02_axis_is_aclk_async=false
CSET c_s02_axis_reg_config=false
CSET c_s03_axis_aclk_ratio=1:1
CSET c_s03_axis_fifo_depth=32
CSET c_s03_axis_is_aclk_async=false
CSET c_s03_axis_reg_config=false
CSET c_s04_axis_aclk_ratio=1:1
CSET c_s04_axis_fifo_depth=32
CSET c_s04_axis_is_aclk_async=false
CSET c_s04_axis_reg_config=false
CSET c_s05_axis_aclk_ratio=1:1
CSET c_s05_axis_fifo_depth=32
CSET c_s05_axis_is_aclk_async=false
CSET c_s05_axis_reg_config=false
CSET c_s06_axis_aclk_ratio=1:1
CSET c_s06_axis_fifo_depth=32
CSET c_s06_axis_is_aclk_async=false
CSET c_s06_axis_reg_config=false
CSET c_s07_axis_aclk_ratio=1:1
CSET c_s07_axis_fifo_depth=32
CSET c_s07_axis_is_aclk_async=false
CSET c_s07_axis_reg_config=false
CSET c_s08_axis_aclk_ratio=1:1
CSET c_s08_axis_fifo_depth=32
CSET c_s08_axis_is_aclk_async=false
CSET c_s08_axis_reg_config=false
CSET c_s09_axis_aclk_ratio=1:1
CSET c_s09_axis_fifo_depth=32
CSET c_s09_axis_is_aclk_async=false
CSET c_s09_axis_reg_config=false
CSET c_s10_axis_aclk_ratio=1:1
CSET c_s10_axis_fifo_depth=32
CSET c_s10_axis_is_aclk_async=false
CSET c_s10_axis_reg_config=false
CSET c_s11_axis_aclk_ratio=1:1
CSET c_s11_axis_fifo_depth=32
CSET c_s11_axis_is_aclk_async=false
CSET c_s11_axis_reg_config=false
CSET c_s12_axis_aclk_ratio=1:1
CSET c_s12_axis_fifo_depth=32
CSET c_s12_axis_is_aclk_async=false
CSET c_s12_axis_reg_config=false
CSET c_s13_axis_aclk_ratio=1:1
CSET c_s13_axis_fifo_depth=32
CSET c_s13_axis_is_aclk_async=false
CSET c_s13_axis_reg_config=false
CSET c_s14_axis_aclk_ratio=1:1
CSET c_s14_axis_fifo_depth=32
CSET c_s14_axis_is_aclk_async=false
CSET c_s14_axis_reg_config=false
CSET c_s15_axis_aclk_ratio=1:1
CSET c_s15_axis_fifo_depth=32
CSET c_s15_axis_is_aclk_async=false
CSET c_s15_axis_reg_config=false
CSET c_switch_max_xfers_per_arb=16
CSET c_switch_mi_reg_config=true
CSET c_switch_num_cycles_timeout=1
CSET c_switch_si_reg_config=true
CSET c_switch_tdest_width=1
CSET c_switch_tid_width=1
CSET component_name=axis_mux_2_to_1
CSET has_tdata=true
CSET has_tdest=false
CSET has_tid=false
CSET has_tkeep=false
CSET has_tlast=false
CSET has_tstrb=false
CSET has_tuser=true
CSET m00_axis_fifo_mode=0_(Disabled)
CSET m00_axis_tdata_num_bytes=32
CSET m00_s00_connectivity=true
CSET m00_s01_connectivity=true
CSET m00_s02_connectivity=true
CSET m00_s03_connectivity=true
CSET m00_s04_connectivity=true
CSET m00_s05_connectivity=true
CSET m00_s06_connectivity=true
CSET m00_s07_connectivity=true
CSET m00_s08_connectivity=true
CSET m00_s09_connectivity=true
CSET m00_s10_connectivity=true
CSET m00_s11_connectivity=true
CSET m00_s12_connectivity=true
CSET m00_s13_connectivity=true
CSET m00_s14_connectivity=true
CSET m00_s15_connectivity=true
CSET m01_axis_fifo_mode=0_(Disabled)
CSET m01_axis_tdata_num_bytes=32
CSET m01_s00_connectivity=true
CSET m01_s01_connectivity=true
CSET m01_s02_connectivity=true
CSET m01_s03_connectivity=true
CSET m01_s04_connectivity=true
CSET m01_s05_connectivity=true
CSET m01_s06_connectivity=true
CSET m01_s07_connectivity=true
CSET m01_s08_connectivity=true
CSET m01_s09_connectivity=true
CSET m01_s10_connectivity=true
CSET m01_s11_connectivity=true
CSET m01_s12_connectivity=true
CSET m01_s13_connectivity=true
CSET m01_s14_connectivity=true
CSET m01_s15_connectivity=true
CSET m02_axis_fifo_mode=0_(Disabled)
CSET m02_axis_tdata_num_bytes=32
CSET m02_s00_connectivity=true
CSET m02_s01_connectivity=true
CSET m02_s02_connectivity=true
CSET m02_s03_connectivity=true
CSET m02_s04_connectivity=true
CSET m02_s05_connectivity=true
CSET m02_s06_connectivity=true
CSET m02_s07_connectivity=true
CSET m02_s08_connectivity=true
CSET m02_s09_connectivity=true
CSET m02_s10_connectivity=true
CSET m02_s11_connectivity=true
CSET m02_s12_connectivity=true
CSET m02_s13_connectivity=true
CSET m02_s14_connectivity=true
CSET m02_s15_connectivity=true
CSET m03_axis_fifo_mode=0_(Disabled)
CSET m03_axis_tdata_num_bytes=32
CSET m03_s00_connectivity=true
CSET m03_s01_connectivity=true
CSET m03_s02_connectivity=true
CSET m03_s03_connectivity=true
CSET m03_s04_connectivity=true
CSET m03_s05_connectivity=true
CSET m03_s06_connectivity=true
CSET m03_s07_connectivity=true
CSET m03_s08_connectivity=true
CSET m03_s09_connectivity=true
CSET m03_s10_connectivity=true
CSET m03_s11_connectivity=true
CSET m03_s12_connectivity=true
CSET m03_s13_connectivity=true
CSET m03_s14_connectivity=true
CSET m03_s15_connectivity=true
CSET m04_axis_fifo_mode=0_(Disabled)
CSET m04_axis_tdata_num_bytes=32
CSET m04_s00_connectivity=true
CSET m04_s01_connectivity=true
CSET m04_s02_connectivity=true
CSET m04_s03_connectivity=true
CSET m04_s04_connectivity=true
CSET m04_s05_connectivity=true
CSET m04_s06_connectivity=true
CSET m04_s07_connectivity=true
CSET m04_s08_connectivity=true
CSET m04_s09_connectivity=true
CSET m04_s10_connectivity=true
CSET m04_s11_connectivity=true
CSET m04_s12_connectivity=true
CSET m04_s13_connectivity=true
CSET m04_s14_connectivity=true
CSET m04_s15_connectivity=true
CSET m05_axis_fifo_mode=0_(Disabled)
CSET m05_axis_tdata_num_bytes=32
CSET m05_s00_connectivity=true
CSET m05_s01_connectivity=true
CSET m05_s02_connectivity=true
CSET m05_s03_connectivity=true
CSET m05_s04_connectivity=true
CSET m05_s05_connectivity=true
CSET m05_s06_connectivity=true
CSET m05_s07_connectivity=true
CSET m05_s08_connectivity=true
CSET m05_s09_connectivity=true
CSET m05_s10_connectivity=true
CSET m05_s11_connectivity=true
CSET m05_s12_connectivity=true
CSET m05_s13_connectivity=true
CSET m05_s14_connectivity=true
CSET m05_s15_connectivity=true
CSET m06_axis_fifo_mode=0_(Disabled)
CSET m06_axis_tdata_num_bytes=32
CSET m06_s00_connectivity=true
CSET m06_s01_connectivity=true
CSET m06_s02_connectivity=true
CSET m06_s03_connectivity=true
CSET m06_s04_connectivity=true
CSET m06_s05_connectivity=true
CSET m06_s06_connectivity=true
CSET m06_s07_connectivity=true
CSET m06_s08_connectivity=true
CSET m06_s09_connectivity=true
CSET m06_s10_connectivity=true
CSET m06_s11_connectivity=true
CSET m06_s12_connectivity=true
CSET m06_s13_connectivity=true
CSET m06_s14_connectivity=true
CSET m06_s15_connectivity=true
CSET m07_axis_fifo_mode=0_(Disabled)
CSET m07_axis_tdata_num_bytes=32
CSET m07_s00_connectivity=true
CSET m07_s01_connectivity=true
CSET m07_s02_connectivity=true
CSET m07_s03_connectivity=true
CSET m07_s04_connectivity=true
CSET m07_s05_connectivity=true
CSET m07_s06_connectivity=true
CSET m07_s07_connectivity=true
CSET m07_s08_connectivity=true
CSET m07_s09_connectivity=true
CSET m07_s10_connectivity=true
CSET m07_s11_connectivity=true
CSET m07_s12_connectivity=true
CSET m07_s13_connectivity=true
CSET m07_s14_connectivity=true
CSET m07_s15_connectivity=true
CSET m08_axis_fifo_mode=0_(Disabled)
CSET m08_axis_tdata_num_bytes=32
CSET m08_s00_connectivity=true
CSET m08_s01_connectivity=true
CSET m08_s02_connectivity=true
CSET m08_s03_connectivity=true
CSET m08_s04_connectivity=true
CSET m08_s05_connectivity=true
CSET m08_s06_connectivity=true
CSET m08_s07_connectivity=true
CSET m08_s08_connectivity=true
CSET m08_s09_connectivity=true
CSET m08_s10_connectivity=true
CSET m08_s11_connectivity=true
CSET m08_s12_connectivity=true
CSET m08_s13_connectivity=true
CSET m08_s14_connectivity=true
CSET m08_s15_connectivity=true
CSET m09_axis_fifo_mode=0_(Disabled)
CSET m09_axis_tdata_num_bytes=32
CSET m09_s00_connectivity=true
CSET m09_s01_connectivity=true
CSET m09_s02_connectivity=true
CSET m09_s03_connectivity=true
CSET m09_s04_connectivity=true
CSET m09_s05_connectivity=true
CSET m09_s06_connectivity=true
CSET m09_s07_connectivity=true
CSET m09_s08_connectivity=true
CSET m09_s09_connectivity=true
CSET m09_s10_connectivity=true
CSET m09_s11_connectivity=true
CSET m09_s12_connectivity=true
CSET m09_s13_connectivity=true
CSET m09_s14_connectivity=true
CSET m09_s15_connectivity=true
CSET m10_axis_fifo_mode=0_(Disabled)
CSET m10_axis_tdata_num_bytes=32
CSET m10_s00_connectivity=true
CSET m10_s01_connectivity=true
CSET m10_s02_connectivity=true
CSET m10_s03_connectivity=true
CSET m10_s04_connectivity=true
CSET m10_s05_connectivity=true
CSET m10_s06_connectivity=true
CSET m10_s07_connectivity=true
CSET m10_s08_connectivity=true
CSET m10_s09_connectivity=true
CSET m10_s10_connectivity=true
CSET m10_s11_connectivity=true
CSET m10_s12_connectivity=true
CSET m10_s13_connectivity=true
CSET m10_s14_connectivity=true
CSET m10_s15_connectivity=true
CSET m11_axis_fifo_mode=0_(Disabled)
CSET m11_axis_tdata_num_bytes=32
CSET m11_s00_connectivity=true
CSET m11_s01_connectivity=true
CSET m11_s02_connectivity=true
CSET m11_s03_connectivity=true
CSET m11_s04_connectivity=true
CSET m11_s05_connectivity=true
CSET m11_s06_connectivity=true
CSET m11_s07_connectivity=true
CSET m11_s08_connectivity=true
CSET m11_s09_connectivity=true
CSET m11_s10_connectivity=true
CSET m11_s11_connectivity=true
CSET m11_s12_connectivity=true
CSET m11_s13_connectivity=true
CSET m11_s14_connectivity=true
CSET m11_s15_connectivity=true
CSET m12_axis_fifo_mode=0_(Disabled)
CSET m12_axis_tdata_num_bytes=32
CSET m12_s00_connectivity=true
CSET m12_s01_connectivity=true
CSET m12_s02_connectivity=true
CSET m12_s03_connectivity=true
CSET m12_s04_connectivity=true
CSET m12_s05_connectivity=true
CSET m12_s06_connectivity=true
CSET m12_s07_connectivity=true
CSET m12_s08_connectivity=true
CSET m12_s09_connectivity=true
CSET m12_s10_connectivity=true
CSET m12_s11_connectivity=true
CSET m12_s12_connectivity=true
CSET m12_s13_connectivity=true
CSET m12_s14_connectivity=true
CSET m12_s15_connectivity=true
CSET m13_axis_fifo_mode=0_(Disabled)
CSET m13_axis_tdata_num_bytes=32
CSET m13_s00_connectivity=true
CSET m13_s01_connectivity=true
CSET m13_s02_connectivity=true
CSET m13_s03_connectivity=true
CSET m13_s04_connectivity=true
CSET m13_s05_connectivity=true
CSET m13_s06_connectivity=true
CSET m13_s07_connectivity=true
CSET m13_s08_connectivity=true
CSET m13_s09_connectivity=true
CSET m13_s10_connectivity=true
CSET m13_s11_connectivity=true
CSET m13_s12_connectivity=true
CSET m13_s13_connectivity=true
CSET m13_s14_connectivity=true
CSET m13_s15_connectivity=true
CSET m14_axis_fifo_mode=0_(Disabled)
CSET m14_axis_tdata_num_bytes=32
CSET m14_s00_connectivity=true
CSET m14_s01_connectivity=true
CSET m14_s02_connectivity=true
CSET m14_s03_connectivity=true
CSET m14_s04_connectivity=true
CSET m14_s05_connectivity=true
CSET m14_s06_connectivity=true
CSET m14_s07_connectivity=true
CSET m14_s08_connectivity=true
CSET m14_s09_connectivity=true
CSET m14_s10_connectivity=true
CSET m14_s11_connectivity=true
CSET m14_s12_connectivity=true
CSET m14_s13_connectivity=true
CSET m14_s14_connectivity=true
CSET m14_s15_connectivity=true
CSET m15_axis_fifo_mode=0_(Disabled)
CSET m15_axis_tdata_num_bytes=32
CSET m15_s00_connectivity=true
CSET m15_s01_connectivity=true
CSET m15_s02_connectivity=true
CSET m15_s03_connectivity=true
CSET m15_s04_connectivity=true
CSET m15_s05_connectivity=true
CSET m15_s06_connectivity=true
CSET m15_s07_connectivity=true
CSET m15_s08_connectivity=true
CSET m15_s09_connectivity=true
CSET m15_s10_connectivity=true
CSET m15_s11_connectivity=true
CSET m15_s12_connectivity=true
CSET m15_s13_connectivity=true
CSET m15_s14_connectivity=true
CSET m15_s15_connectivity=true
CSET s00_axis_fifo_mode=0_(Disabled)
CSET s00_axis_tdata_num_bytes=32
CSET s01_axis_fifo_mode=0_(Disabled)
CSET s01_axis_tdata_num_bytes=32
CSET s02_axis_fifo_mode=0_(Disabled)
CSET s02_axis_tdata_num_bytes=32
CSET s03_axis_fifo_mode=0_(Disabled)
CSET s03_axis_tdata_num_bytes=32
CSET s04_axis_fifo_mode=0_(Disabled)
CSET s04_axis_tdata_num_bytes=32
CSET s05_axis_fifo_mode=0_(Disabled)
CSET s05_axis_tdata_num_bytes=32
CSET s06_axis_fifo_mode=0_(Disabled)
CSET s06_axis_tdata_num_bytes=32
CSET s07_axis_fifo_mode=0_(Disabled)
CSET s07_axis_tdata_num_bytes=32
CSET s08_axis_fifo_mode=0_(Disabled)
CSET s08_axis_tdata_num_bytes=32
CSET s09_axis_fifo_mode=0_(Disabled)
CSET s09_axis_tdata_num_bytes=32
CSET s10_axis_fifo_mode=0_(Disabled)
CSET s10_axis_tdata_num_bytes=32
CSET s11_axis_fifo_mode=0_(Disabled)
CSET s11_axis_tdata_num_bytes=32
CSET s12_axis_fifo_mode=0_(Disabled)
CSET s12_axis_tdata_num_bytes=32
CSET s13_axis_fifo_mode=0_(Disabled)
CSET s13_axis_tdata_num_bytes=32
CSET s14_axis_fifo_mode=0_(Disabled)
CSET s14_axis_tdata_num_bytes=32
CSET s15_axis_fifo_mode=0_(Disabled)
CSET s15_axis_tdata_num_bytes=32
CSET switch_packet_mode=false
CSET switch_tdata_num_bytes=32
CSET switch_tuser_bits_per_byte=4
CSET switch_use_aclken=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-07-02T14:43:04Z
# END Extra information
GENERATE
# CRC: 68afb864
